* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: #008148;
    --second-color: #1e3932;
}

section {
    padding: 50px 10%;
}

*::selection {
    color: #fff;
    background: var(--main-color);
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    Justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}
.ca-nhan{
    position: absolute;
    top: 23px;
    left: 210px;
    font-size: 20px;
    color: #008046;
}
.ca-nhan :hover{
cursor: pointer;
}


.logo {
    display: flex;
    align-items: center;
}

.giohang{
    position: absolute;
    top: 16px;
    right: 65px;
    font-size: 30px;
}
.giohang span{
   position: absolute;
    top: -5px;
    right: -14px;
    font-size: 15px;
    background: #008046;
    padding: 4px 7px;
    border-radius: 50%;
    color: #fff;
}

.btn-checkout{
    margin-top: 7px;
    padding: 8px 19px;
    border-radius: 5px;
    background:  #008148;;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    outline:none ;
    border: none;

}

.btn-checkout:hover{
    cursor: pointer;
}


.logo img {

    width: 40px;

}

.navbar {

    display: flex;

}

.navbar a {
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--main-color);
}



#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
}

.home-text {
    flex: 11 17rem;
}

.home-img {
    flex: 1 1 17rem;

}

.home-img img {
    animation: animate 3s linear infinite;
    
    width: 360px;
    height: 348px;



}


@keyframes animate {
    0% {
        transform: translate(-11px, 0);
    }

    50% {
        transform: translate(-0px, -11px);
    }

    100% {
        transform: translate(-11px, 0);
    }
}

.home-text span {
    font-size: 1rem;
    text-decoration: uppercase;
    font-weight: 600;
    color: var(--second-color);
}

.home-text h1 {
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}

.home-text h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}

-bin {
    padding: 7px 16px;
    border: 2px soLid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.shop-container{
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}
.box-img img {
    width: 50%;
    height: 150px;
}


.cart table{
    width: 100%;
}
.cart table thead tr th:first-child {
    text-align: center;
}
.cart table tr td {
    border-bottom: 1px solid black;
    padding: 12px 0;
    font-weight: 900;
    

}
.cart table thead tr th:last-child {
    text-align: right;
}
.cart table tbody tr td:last-child {
    text-align: right;
}
.cart{
    position: fixed;
    height: 73%;
    right: 0;
    top :0;
    width: 400px;
    background-color: ;
    padding: 100px 40px;
    text-align: center;
    overflow-y: scroll;
    right: -100%;
    opacity: 0.9;
    background-color:white;
    border-radius: 20px;
    transition: all 0.5s ease;






}
.cart .bx-chevrons-right{
    display: flex;
    align-self: flex-start;
    font-size: xx-large;


    
    
}
.btn1 button{
    padding: 5px;
    border-radius: 5px;
}

.btn1{
    color: #000;
    font-weight: 900;
    padding: 5px;
    border-radius: 5px;
    background-color: #ebdbc8;
}

.btn1 :hover {
    color: white;
    padding: 3px;
    border-radius: 10px;
    transition: all .3s;
    background-color: antiquewhite;
}

.heading {
    text-align: center;
    text-transform: uppercase;
}

.heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}

.heading h1 {
    font-size: 2rem;
    color: var(--main-color);
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.shop-container .box {
    flex: 1 1 10rem;
    background: var(--main-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: coLumn;
    margin-top: 3rem;
    align-items: center;
    border-radius: 0.5rem;
}

.shop-container .box .box-img {
    height: 150px;
    width: 150px;
    margin-top: -100px;
}

.shop-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.stars {
    margin: 1rem 0 0.1rem;
}

.shop-container .stars .bx {
    coLor: #ebdbc8;
}

.shop-container .box h2 {
    coLor: #ebdbc8;
    font-size: 1.2rem;
}

.shop-container .box span {
    font-size: 1.4rem;
    color: hsL(#ebdbc8);
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}

.box .bin {
    border: 2px soLid #fff;
    color: #ebdbc8;
}

.box .bin:hover {
    background: #ebdbc8;
    color: var(--second-color);
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.delivery-img,
.app-img {
    flex: 1 1 21rem;
}

.deLivery-text,
.app-text {
    flex: 1 1 21rem;
}

.delivery-text h2,
.app-text h2 {
    font-size: 1.2rem;
    color: var(--second-color);
}

.deLivery-text p,
.app-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.about {
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 17rem;
}

.about-text {
    flex: 1 1 17rem;
}

.about-text h2 {
    font-size: 1.2rem;
    color: var(--second-color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
    text-aLign: justify;
}

.contact {
    display: flex;
    flex-direction: coLumn;
    align-items: center;
}

.sociaL a {
    font-size: 27px;
    margin: 0.5rem;
}

.social a .bx {
    padding: 5px;
    color: #fff;
    background: #161616;
    border-radius: 50%
}

.social a .bx:hover {
    background: #ebdbc8;
}

.links {
    margin: 1rem Ã˜9 1rem;
}

.links a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}

.Links a:hover {
    color: var(--main-color);
}

.contact p {
    text-align: center;
}

@media (min-width: 1500px){
    .ca-nhan{
        position: absolute;
        top: 23px;
        left: 304px;
        font-size: 20px;
        color: #008046;
    }
}

@media (max-width:1150px) {
    .ca-nhan {
        position: absolute;
        top: 23px;
        left: 117px;
        font-size: 20px;
        color: #008046;
    }
    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width:768px) {
    header {
        padding: 11px 7%;
    }
    .cart{
        right: -113%;
    }
    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: coLumn;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px soLid var(--main-color);
        transition: 0.2s;
        text-aLign: left;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1rem;
        display: block;
        color: var(--second-color);
    }

    .home-text span {
        font-size: 0.9rem;

    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .home-text h2 {
        font-size: 1.2rem;
    }
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.shop-container .box {
    flex: 1 1 10rem;
    background: var(--main-color);
    padding: 20px;
    display: flex;
    text-aLign: center;
    flex-direction: coLumn;
    margin-top: 3rem;
    align-items: center;
    border-radius: 0.5rem;
}


.shop-container .box :hover{
    transform: scale(1.5);
    transition: all .4s;
    cursor: pointer;
    /* transform: translate3d(0); */

}

.shop-container .box .box-img {
    height: 150px;
    width: 150px;
    margin-top: -100px;
}

.shop-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.stars {
    margin: 1rem 0 0.1rem;
}

.shop-container .stars .bx {
    color: #ebdbc8;
}

.shop-container .box h2 {
    color: #ebdbc8;
    font-size: 1.2rem;
}

.shop-container .box span {
    font-size: 1.4rem;
    color: hsl(#ebdbc8);
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}

.box.btn {
    color: #ebdbc8;
    border: 2px solid #fff;
}

.box.btn:hover {
    background: #ebdbc8;
    color: var(--second-color);

}




@media (max-width:768px) {
    .home-text {
        padding-top: inherit;

    }
    .ca-nhan{
        position: absolute;
    top: 21px;
    left: 74px;
    }
    .shop-container .box {
        margin-top: 6rem;
    }

    .heading h1 {
        font-size: 1.5rem;
    }

    .heading span {
        font-size: 0.9rem;
    }

    .about {
        flex-direction: coLumn-reverse;
    }
    .cart{
        right: -133%;
        
        
    }
}

@media (max-width:365px) {
    -links {

        display: flex;
        flex-direction: coLumn;
    }
    .cart{
        
        right: -132%;
    }

}